# AnalogueOfStepik

./: build.gradle  docker-compose.yml  settings.gradle
user-management-service/: Dockerfile  build.gradle
user-management-service/src/main/java/com/user_management_service/: UserManagementServiceApplication.java
user-management-service/src/main/java/com/user_management_service/config/: KafkaConfig.java  SwaggerConfig.java
user-management-service/src/main/java/com/user_management_service/controller/: UserController.java
user-management-service/src/main/java/com/user_management_service/dto/: AuthenticationRequest.java  AuthenticationResponse.java  UserRequest.java  UserResponse.java
user-management-service/src/main/java/com/user_management_service/exception/: EmailAlreadyExistsException.java  EmailHasNotBeenConfirmed.java  IncorrectCurrentPasswordException.java  InvalidResetPasswordTokenException.java  PasswordIsIncorrect.java  PasswordMissmatchException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  UsernameDoesNotExist.java  WeakPasswordException.java
user-management-service/src/main/java/com/user_management_service/model/: User.java
user-management-service/src/main/java/com/user_management_service/repository/: UserRepository.java
user-management-service/src/main/java/com/user_management_service/security/: MyUserDetails.java  (+1 more)
user-management-service/src/main/resources/: application.yml
user-management-service/src/test/java/com/user_managment_service/: UserManagementServiceApplicationTests.java  UserManagmentServiceApplicationTests.java
(+54 files in other folders)
